(FUNCTION  gcd  [(int u) (int v)]
  (BB 2
    (OPER 18 Mov [(r 1)]  [(m EDI)])
    (OPER 19 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 20 Cmp [(m Flags)]  [(r 2)(i 0)])
    (OPER 21 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 6 Mov [(m EAX)]  [(r 1)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 22 Mov [(m EDX)]  [(i 0)])
    (OPER 23 Mov [(m EAX)]  [(r 1)])
    (OPER 8 Div [(m EAX)(m EDX)]  [(m EAX)(r 2)(m EDX)])
    (OPER 24 Mov [(r 5)]  [(m EAX)])
    (OPER 25 Mov [(m EAX)]  [(r 5)])
    (OPER 9 Mul [(m EAX)(m EDX)]  [(m EAX)(r 2)])
    (OPER 26 Mov [(r 6)]  [(m EAX)])
    (OPER 27 Mov [(r 7)]  [(r 1)])
    (OPER 10 Sub_I [(r 7)]  [(r 7)(r 6)])
    (OPER 28 Mov [(m ESI)]  [(r 7)])
    (OPER 29 Mov [(m EDI)]  [(r 2)])
    (OPER 13 JSR []  [(s gcd)])
    (OPER 14 Mov [(r 8)]  [(m EAX)])
    (OPER 15 Mov [(m EAX)]  [(r 8)])
    (OPER 16 Jmp []  [(bb 1)])
    (OPER 17 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 JSR []  [(s input)])
    (OPER 5 Mov [(r 2)]  [(m EAX)])
    (OPER 6 Mov [(r 1)]  [(r 2)])
    (OPER 7 JSR []  [(s input)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
    (OPER 9 Mov [(r 3)]  [(r 4)])
    (OPER 17 Mov [(m ESI)]  [(r 3)])
    (OPER 18 Mov [(m EDI)]  [(r 1)])
    (OPER 12 JSR []  [(s gcd)])
    (OPER 13 Mov [(r 5)]  [(m EAX)])
    (OPER 19 Mov [(m EDI)]  [(r 5)])
    (OPER 15 JSR []  [(s output)])
    (OPER 16 Mov [(r 6)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
