(FUNCTION  gcd  [(int u) (int v)]
  (BB 2
    (OPER 12 Mov [(r 1)]  [(m EDI)])
    (OPER 13 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 14 Cmp [(m Flags)]  [(r 2)(i 0)])
    (OPER 15 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 5 Mov [(m EAX)]  [(r 1)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 7 JSR []  [(s gcd)])
    (OPER 8 Mov [(r 5)]  [(m EAX)])
    (OPER 9 Mov [(m EAX)]  [(r 5)])
    (OPER 10 Jmp []  [(bb 1)])
    (OPER 11 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 JSR []  [(s input)])
    (OPER 5 Mov [(r 2)]  [(m EAX)])
    (OPER 6 Mov [(r 1)]  [(r 2)])
    (OPER 7 JSR []  [(s input)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
    (OPER 9 Mov [(r 3)]  [(r 4)])
    (OPER 10 JSR []  [(s output)])
    (OPER 11 Mov [(r 5)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
