INT_TOKEN			
ID_TOKEN			process
LEFTPAREN_TOKEN			
INT_TOKEN			
ID_TOKEN			n
COMMA_TOKEN			
INT_TOKEN			
ID_TOKEN			m
RIGHTPAREN_TOKEN			
LEFTCURLYBRACE_TOKEN			
IF_TOKEN			
LEFTPAREN_TOKEN			
ID_TOKEN			n
PLUS_TOKEN			
NUM_TOKEN			1
LESSTHANEQUALTO_TOKEN			
NUM_TOKEN			0
RIGHTPAREN_TOKEN			
RETURN_TOKEN			
VOID_TOKEN			
SEMICOLON_TOKEN			
ELSE_TOKEN			
LEFTCURLYBRACE_TOKEN			
IF_TOKEN			
LEFTPAREN_TOKEN			
ID_TOKEN			n
NOTEQUAL_TOKEN			
ID_TOKEN			m
RIGHTPAREN_TOKEN			
LEFTCURLYBRACE_TOKEN			
ID_TOKEN			n
ASSIGN_TOKEN			
ID_TOKEN			n
MULTIPLY_TOKEN			
ID_TOKEN			m
SEMICOLON_TOKEN			
RIGHTCURLYBRACE_TOKEN			
IF_TOKEN			
LEFTPAREN_TOKEN			
ID_TOKEN			n
GREATERTHANEQUALTO_TOKEN			
ID_TOKEN			m
RIGHTPAREN_TOKEN			
LEFTCURLYBRACE_TOKEN			
ID_TOKEN			n
ASSIGN_TOKEN			
ID_TOKEN			n
DIVIDE_TOKEN			
ID_TOKEN			m
SEMICOLON_TOKEN			
RIGHTCURLYBRACE_TOKEN			
WHILE_TOKEN			
LEFTPAREN_TOKEN			
ID_TOKEN			n
LESSTHAN_TOKEN			
ID_TOKEN			n
MULTIPLY_TOKEN			
ID_TOKEN			m
RIGHTPAREN_TOKEN			
LEFTCURLYBRACE_TOKEN			
ID_TOKEN			n
ASSIGN_TOKEN			
ID_TOKEN			n
PLUS_TOKEN			
ID_TOKEN			n
SEMICOLON_TOKEN			
RIGHTCURLYBRACE_TOKEN			
WHILE_TOKEN			
LEFTPAREN_TOKEN			
ID_TOKEN			n
GREATERTHAN_TOKEN			
ID_TOKEN			m
RIGHTPAREN_TOKEN			
LEFTCURLYBRACE_TOKEN			
ID_TOKEN			n
ASSIGN_TOKEN			
ID_TOKEN			n
MINUS_TOKEN			
NUM_TOKEN			1
SEMICOLON_TOKEN			
RIGHTCURLYBRACE_TOKEN			
IF_TOKEN			
LEFTPAREN_TOKEN			
ID_TOKEN			n
EQUALTO_TOKEN			
NUM_TOKEN			1
RIGHTPAREN_TOKEN			
LEFTCURLYBRACE_TOKEN			
ID_TOKEN			n
ASSIGN_TOKEN			
ID_TOKEN			n
SEMICOLON_TOKEN			
RIGHTCURLYBRACE_TOKEN			
RIGHTCURLYBRACE_TOKEN			
RETURN_TOKEN			
ID_TOKEN			process
LEFTPAREN_TOKEN			
ID_TOKEN			n
MINUS_TOKEN			
NUM_TOKEN			1
RIGHTPAREN_TOKEN			
SEMICOLON_TOKEN			
RIGHTCURLYBRACE_TOKEN			
VOID_TOKEN			
ID_TOKEN			main
LEFTPAREN_TOKEN			
VOID_TOKEN			
RIGHTPAREN_TOKEN			
LEFTCURLYBRACE_TOKEN			
INT_TOKEN			
ID_TOKEN			x
SEMICOLON_TOKEN			
INT_TOKEN			
ID_TOKEN			y
SEMICOLON_TOKEN			
ID_TOKEN			x
ASSIGN_TOKEN			
ID_TOKEN			input
LEFTPAREN_TOKEN			
RIGHTPAREN_TOKEN			
SEMICOLON_TOKEN			
ID_TOKEN			y
ASSIGN_TOKEN			
ID_TOKEN			input
LEFTPAREN_TOKEN			
RIGHTPAREN_TOKEN			
SEMICOLON_TOKEN			
INT_TOKEN			
ID_TOKEN			z
LEFTSQBRACKET_TOKEN			
ID_TOKEN			y
RIGHTSQBRACKET_TOKEN			
SEMICOLON_TOKEN			
ID_TOKEN			output
LEFTPAREN_TOKEN			
ID_TOKEN			process
LEFTPAREN_TOKEN			
ID_TOKEN			x
COMMA_TOKEN			
ID_TOKEN			y
RIGHTPAREN_TOKEN			
RIGHTPAREN_TOKEN			
SEMICOLON_TOKEN			
RIGHTCURLYBRACE_TOKEN			
