INT_TOKEN			
ID_TOKEN			gcd
LEFTPAREN_TOKEN			
INT_TOKEN			
ID_TOKEN			u
COMMA_TOKEN			
INT_TOKEN			
ID_TOKEN			v
RIGHTPAREN_TOKEN			
LEFTCURLYBRACE_TOKEN			
IF_TOKEN			
LEFTPAREN_TOKEN			
ID_TOKEN			v
EQUALTO_TOKEN			
NUM_TOKEN			0
RIGHTPAREN_TOKEN			
RETURN_TOKEN			
ID_TOKEN			u
SEMICOLON_TOKEN			
ELSE_TOKEN			
RETURN_TOKEN			
ID_TOKEN			gcd
LEFTPAREN_TOKEN			
ID_TOKEN			v
COMMA_TOKEN			
ID_TOKEN			u
MINUS_TOKEN			
ID_TOKEN			u
DIVIDE_TOKEN			
ID_TOKEN			v
MULTIPLY_TOKEN			
ID_TOKEN			v
RIGHTPAREN_TOKEN			
SEMICOLON_TOKEN			
RIGHTCURLYBRACE_TOKEN			
VOID_TOKEN			
ID_TOKEN			main
LEFTPAREN_TOKEN			
VOID_TOKEN			
RIGHTPAREN_TOKEN			
LEFTCURLYBRACE_TOKEN			
INT_TOKEN			
ID_TOKEN			x
SEMICOLON_TOKEN			
INT_TOKEN			
ID_TOKEN			y
SEMICOLON_TOKEN			
ID_TOKEN			x
ASSIGN_TOKEN			
ID_TOKEN			input
LEFTPAREN_TOKEN			
RIGHTPAREN_TOKEN			
SEMICOLON_TOKEN			
ID_TOKEN			y
ASSIGN_TOKEN			
ID_TOKEN			input
LEFTPAREN_TOKEN			
RIGHTPAREN_TOKEN			
SEMICOLON_TOKEN			
ID_TOKEN			output
LEFTPAREN_TOKEN			
ID_TOKEN			gcd
LEFTPAREN_TOKEN			
ID_TOKEN			x
COMMA_TOKEN			
ID_TOKEN			y
RIGHTPAREN_TOKEN			
RIGHTPAREN_TOKEN			
SEMICOLON_TOKEN			
RIGHTCURLYBRACE_TOKEN			
