1458566907671	Delete element
1458567232370	Delete element
1458567495741	Delete element
1458567560393	Delete element
1458567587485	Delete element
1458568425996	Delete element
1458568848692	Rename type 'BinExp'
1458568872946	Rename type 'AssignExpr'
1458568918731	Rename type 'CallExpr'
1458569047973	Delete element
1458569052958	Delete element
1458569217191	Delete element
1458569431930	Rename type 'VarDecl'
1458569586487	Rename type 'Decl'
1458569769543	Rename type 'FunDecl'
1458569941214	Rename type 'NumExpr'
1458570087956	Rename type 'ParseException'
1458570375291	Rename type 'VarExpr'
